<html>
  <header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Monoton&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
        background-color: rgba(255, 204, 0, 1);
      }
      @font-face {
        font-family: "BrushKing";
        src: url("fonts/Brush-King.woff") format("woff");
      }
      #logo {
        font-family: "BrushKing";
        text-align: center;
        font-size: 48px;
        color: rgba(0, 0, 0, 0.6);
      }
      .wrapper {
        text-align: center !important;
      }
      .info {
        margin-top: 30px;
        color: rgba(0, 0, 0, 0.6);
        font-size: 12px;
      }
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: rgba(0, 0, 0, 0.6);
        font-size: 12px;
        margin-bottom: 20px;
      }
    </style>
  </header>
  <body>
    <div class="h-100 row align-items-center">
      <div class="col wrapper">
        <div id="logo">
          Gurup
        </div>
        <div class="info">
          coming soon this year...
        </div>
      </div>
    </div>

    <div id="footer">
      © Gurup 2020
    </div>
  </body>
</html>
